<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promotional</title>
    <link rel="stylesheet" href="../styles/emailstyle.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="inner-container">
        <div class="image-container">
          <img src="../images/canva-c.png" alt="" />
        </div>
        <div class="descritption-container">
          <p>
            I remade this receipt from CANVA focusing on responsiveness for the
            gallery using Grid, HTML & CSS.
          </p>
          <button>
            <a href="../promotion/canva.html" target="_blank">View Email</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
